spring.application.name=wageneinsatzplanung

# Set port
server.port=8081

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username=dkepr21
spring.datasource.password=ekd,21,
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

